                                                            
                           __                      ___      
                          /\ \                    /\_ \     
 _____   __  __    ___    \_\ \   __  _   ___ ___ \//\ \    
/\ '__`\/\ \/\ \ /' _ `\  /'_` \ /\ \/'\/' __` __`\ \ \ \   
\ \ \L\ \ \ \_\ \/\ \/\ \/\ \L\ \\/>  <//\ \/\ \/\ \ \_\ \_ 
 \ \ ,__/\/`____ \ \_\ \_\ \___,_\/\_/\_\ \_\ \_\ \_\/\____\
  \ \ \/  `/___/> \/_/\/_/\/__,_ /\//\/_/\/_/\/_/\/_/\/____/
   \ \_\     /\___/                                         
    \/_/     \/__/                                          
                                 _                          
             /\_/\__ _ _ __   __| | _____  __               
             \_ _/ _` | '_ \ / _` |/ _ \ \/ /
Your simple   / | (_| | | | | (_| |  __/>  <  (C) searcher  
              \_/\__,_|_| |_|\__,_|\___/_/\_\               
                                                            
